<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div class="container">
        <nav class="navbar">
            <h2>YourChallenge</h2> </div>          
         </nav>
        </div>
    
         <div id="img" class="box card">
            <img src="MY.img.jpg" class="image">
            <div class="new" id="list">  <h3>female</h3>
              <strong>Pradnya 
              </Strong><br>
              <Strong>Pradnya@gmail.com</Strong>
            </div>
         </div>
       
         <div class="multiples" id="demo">
    
        </div>
    
        <script src="index.js"></script>

    </body>
    </html>
